{
  "name": "web-locations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/generate-sitemap.mjs",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:load:smoke": "k6 run load-tests/smoke.js",
    "test:load:normal": "k6 run load-tests/normal.js",
    "test:load:prod-capacity-no-ai": "k6 run load-tests/prod-capacity-no-ai.js",
    "test:load:prod-moderate": "k6 run load-tests/prod-moderate.js",
    "test:load:stress": "k6 run load-tests/stress.js",
    "test:load:spike": "k6 run load-tests/spike.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@sentry/react": "^10.72.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/google.maps": "^3.65.2",
    "@vis.gl/react-google-maps": "^1.9.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-phone-number-input": "^3.4.18",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
